{
  "name": "emr/crud",
	"type": "library",
  "description": "Crud",
	"keywords": [
		"ilcine",
		"Crud",
		"emr"
	],
  "homepage": "https://gitlab.com/ilcine/crud",
	"license": "MIT",
  "authors": [
    {
      "name": "Emrullah ILCIN",
			"email": "emr@uludag.edu.tr",
			"homepage": "https://ilcine.gitlab.io",
			"role": "Developer"
    }
  ],
  "minimum-stability": "dev",
	"require": {},
	"prefer-stable": true,
  "extra": {
    "laravel": {
      "providers": "Emr\\Crud\\CrudServiceProvider"
    }
  },
  "autoload": {
    "psr-4": {
      "Emr\\Crud\\": "src/"
    }
  }
}
